<html>
  <head>
    <title>Cognitive Tasks</title>
    <script src="https://unpkg.com/jspsych@7.3.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-categorize-html@1.1.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-select@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-fullscreen@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.4"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.3"></script>


    <script src="../global_variables.js"></script>

    <script src="0_colorshape_setup.js"></script>
    <script src="1_colorshape_practice.js"></script>
    <script src="2_colorshape_procedure.js"></script>
    <script src="3_colorshape_end.js"></script>

    <link href="https://unpkg.com/jspsych@7.3.2/css/jspsych.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: #bdc4ca;
      }
      .grid-container {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 100px 400px 100px;
        height: 150px;
        text-align: center;
        align-items: center;
      }

      .grid-container-practice {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 200px 100px 200px;
        height: 150px;
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body></body>
  <script>

colorshape_timeline = [
  fullscreenmode,
  colorshape_welcome,
  colorshape_shape_instructions,
  cursor_off,
  colorshape_shape_practice_loop,
  cursor_on,
  colorshape_color_instructions,
  cursor_off,
  colorshape_color_practice_loop,
  cursor_on,
  colorshape_full_instructions,
  cursor_off,
  colorshape_test_start,
  colorshape_procedure1,
  cursor_on,
  colorshape_interblock,
  cursor_off,
  colorshape_test_start,
  colorshape_procedure2,
  cursor_on,
  colorshape_end,
  colorshape_pp_feedback
 ]

// INITIATE jsPsych

var jsPsych = initJsPsych({
  on_finish: function() {
    tasks_start            = jsPsych.getStartTime();
    tasks_end              = jsPsych.getTotalTime();;

    data_colorshape_prac   = jsPsych.data.get().filter({task: 'colorshape_practice'});
    data_colorshape        = jsPsych.data.get().filter({task: 'colorshape'});

    tasks_browser          = jsPsych.data.getInteractionData().json();

  window.parent.postMessage([
      tasks_start,
      tasks_end,

      data_colorshape_prac.json(),
      data_colorshape.json(),

      tasks_browser
      ],
      "https://survey.uu.nl/jfe/form/SV_3kot0l1n43R9DU2");
  }
});

jsPsych.run(colorshape_timeline)
</script>
</html>
