<html>
  <head>
    <title>Cognitive Tasks</title>
    <script src="https://unpkg.com/jspsych@7.3.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.4"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-categorize-html@1.1.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-select@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-fullscreen@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.3"></script>


    <script src="../global_variables.js"></script>

    <script src="0_flanker_setup.js"></script>
    <script src="1_flanker_instructions.js"></script>
    <script src="2_flanker_procedure.js"></script>



    <link href="https://unpkg.com/jspsych@7.3.2/css/jspsych.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: #bdc4ca;
      }
      .grid-container {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 100px 400px 100px;
        height: 150px;
        text-align: center;
        align-items: center;
      }

      .grid-container-practice {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 200px 100px 200px;
        height: 150px;
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body></body>
  <script>

flanker_timeline = [
  fullscreenmode,
  flanker_welcome,
  flanker_instructions,
  cursor_off,
  flanker_practice_start,
  flanker_practice_procedure,
  flanker_practice_finish,
  flanker_test_procedure01,
  cursor_on,
  flanker_interblock,
  cursor_off,
  flanker_test_start,
  flanker_test_procedure02,
  cursor_on,
  flanker_end,
  flanker_pp_feedback
]

// INITIATE jsPsych

var jsPsych = initJsPsych({
  on_finish: function(){
    jsPsych.data.get().localSave('csv', 'data.csv')
  }
});


jsPsych.run(flanker_timeline)
</script>
</html>
