<html>
  <head>
    <title>Cognitive Tasks</title>
    <script src="https://unpkg.com/jspsych@7.3.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-categorize-html@1.1.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-select@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-call-function@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-fullscreen@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.4"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.3"></script>


    <script src="../global_variables.js"></script>

    <script src="0_animacysize_setup.js"></script>
    <script src="1_animacysize_practice.js"></script>
    <script src="2_animacysize_procedure.js"></script>
    <script src="3_animacysize_end.js"></script>

    <link href="https://unpkg.com/jspsych@7.3.2/css/jspsych.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: #bdc4ca;
      }
      .grid-container {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 100px 400px 100px;
        height: 150px;
        text-align: center;
        align-items: center;
      }

      .grid-container-practice {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 200px 100px 200px;
        height: 150px;
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body></body>
  <script>

animacysize_timeline = [
  fullscreenmode,
  animacysize_welcome,
  animacysize_animacy_instructions,
  cursor_off,
  animacysize_animacy_practice_loop,
  cursor_on,
  animacysize_size_instructions,
  cursor_off,
  animacysize_size_practice_loop,
  cursor_on,
  animacysize_full_instructions,
  cursor_off,
  animacysize_test_start,
  animacysize_procedure01,
  cursor_on,
  animacysize_interblock,
  cursor_off,
  animacysize_test_start,
  animacysize_procedure02,
  cursor_on,
  animacysize_end,
  animacysize_pp_feedback
 ]

// INITIATE jsPsych

var jsPsych = initJsPsych({
  on_finish: function() {
    tasks_start            = jsPsych.getStartTime();
    tasks_end              = jsPsych.getTotalTime();;

    data_colorshape_prac   = jsPsych.data.get().filter({task: 'animacysize_practice'});
    data_colorshape        = jsPsych.data.get().filter({task: 'animacysize'});

    tasks_browser          = jsPsych.data.getInteractionData().json();

  window.parent.postMessage([
      tasks_start,
      tasks_end,

      data_animacysize_prac.json(),
      data_animacysize.json(),

      tasks_browser
      ],
      "https://survey.uu.nl/jfe/form/SV_3kot0l1n43R9DU2");
  }
});


jsPsych.run(animacysize_timeline)
</script>
</html>
